// Поменять местами два числа без создания временной переменной.

package main

import "fmt"

func main() {
	a, b := 5, 10
	fmt.Printf("Исходные значения a:%d, b:%d\n", a, b)

	a, b = b, a
	fmt.Printf("После перестановки через двойное присваивание a:%d, b:%d\n", a, b)

	a = a + b
	b = a - b
	a = a - b
	fmt.Printf("После перестановки через сложение/вычитание a:%d, b:%d\n", a, b)

	a = a * b
	b = a / b
	a = a / b
	fmt.Printf("После перестановки через умножение/деление a:%d, b:%d\n", a, b)

}
